.list-wrapper{
    display:grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto ;
    grid-gap:1rem;
    height:100%;
    
}
.list{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap:1rem
}

.list>div ul.treated , .list>div ul.untreated {
    overflow:hidden; 
    overflow-y:scroll;
    max-height: 15rem;
}

.list-header{
    display: grid;
    grid-template-columns:  2fr 1fr 1fr 1fr;
    padding:1rem;
    background-color: black;
    opacity:0.8;
    color:whitesmoke;
}
.single-accident{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    align-items: center;
    border-bottom:1px solid silver;
    padding:0.5rem;
  
}
.single-accident:hover{
    box-shadow: silver 1px 1px 3px 1px;
    background-color: ghostwhite;
}

@media only screen and (max-width:1200px){
    .list-wrapper{
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width:1024px){
    li.single-accident{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    li.single-accident div{
       height:100%; 
       text-align: center; 
    }

    li.single-accident div:first-child{
        font-size:0.8em;
    }
}